# This is the Config File for the Image Generator
# The followig lines are an exampleconfig
# width 1024
# height 1024
# count 3
# redStartParams 1 1 2
# greenStartParams 1 1 2
# blueStartParams 1 1 2

width 512
height 512
count 2
redStartParams 1 1 2
greenStartParams 1 1 2
blueStartParams 1 1 2
