/*# 
This is the Config File for the Image Generator
The following lines are an exampleconfig 
startParams probabilityConstant probabilityUnary probabilityBinary probabilityPreparedFunction 

width 1024
height 1024
count 3
redStartParams 1 1 2 2
greenStartParams 1 1 2 2
blueStartParams 1 1 2 2
recursions 2
#*/

width 1920
height 1080
count 50
redStartParams 1 2 2 3
greenStartParams 1 2 2 3
blueStartParams 1 2 2 3
recursions 3
